{
  "widths": [
    480,
    960,
    1440
  ],
  "formats": [
    "avif",
    "webp"
  ],
  "sources": {
    "hero-camera.jpg": {
      "sha": "b89cdc481cef9557",
      "width": 992,
      "height": 1056,
      "variants": [
        "hero-camera-480.avif",
        "hero-camera-480.webp",
        "hero-camera-960.avif",
        "hero-camera-960.webp",
        "hero-camera-992.avif",
        "hero-camera-992.webp"
      ]
    },
    "camera-singola.jpg": {
      "sha": "c3def6066528d0dd",
      "width": 1200,
      "height": 800,
      "variants": [
        "camera-singola-480.avif",
        "camera-singola-480.webp",
        "camera-singola-960.avif",
        "camera-singola-960.webp",
        "camera-singola-1200.avif",
        "camera-singola-1200.webp"
      ]
    },
    "camera-doppia.jpg": {
      "sha": "0580092324c28c0e",
      "width": 1200,
      "height": 800,
      "variants": [
        "camera-doppia-480.avif",
        "camera-doppia-480.webp",
        "camera-doppia-960.avif",
        "camera-doppia-960.webp",
        "camera-doppia-1200.avif",
        "camera-doppia-1200.webp"
      ]
    },
    "angolo-bar.jpg": {
      "sha": "0573e02c6258f652",
      "width": 1200,
      "height": 800,
      "variants": [
        "angolo-bar-480.avif",
        "angolo-bar-480.webp",
        "angolo-bar-960.avif",
        "angolo-bar-960.webp",
        "angolo-bar-1200.avif",
        "angolo-bar-1200.webp"
      ]
    },
    "cucina-comune.jpg": {
      "sha": "a8165d38f2bafb1c",
      "width": 1200,
      "height": 800,
      "variants": [
        "cucina-comune-480.avif",
        "cucina-comune-480.webp",
        "cucina-comune-960.avif",
        "cucina-comune-960.webp",
        "cucina-comune-1200.avif",
        "cucina-comune-1200.webp"
      ]
    },
    "cortile-interno.jpg": {
      "sha": "cb372e2e98c3f827",
      "width": 1200,
      "height": 800,
      "variants": [
        "cortile-interno-480.avif",
        "cortile-interno-480.webp",
        "cortile-interno-960.avif",
        "cortile-interno-960.webp",
        "cortile-interno-1200.avif",
        "cortile-interno-1200.webp"
      ]
    },
    "planimetria-camera-singola.jpg": {
      "sha": "06165e3c27d494bc",
      "width": 1000,
      "height": 1000,
      "variants": [
        "planimetria-camera-singola-480.avif",
        "planimetria-camera-singola-480.webp",
        "planimetria-camera-singola-960.avif",
        "planimetria-camera-singola-960.webp",
        "planimetria-camera-singola-1000.avif",
        "planimetria-camera-singola-1000.webp"
      ]
    },
    "planimetria-camera-doppia.jpg": {
      "sha": "b792d89c6e9e7306",
      "width": 1000,
      "height": 1000,
      "variants": [
        "planimetria-camera-doppia-480.avif",
        "planimetria-camera-doppia-480.webp",
        "planimetria-camera-doppia-960.avif",
        "planimetria-camera-doppia-960.webp",
        "planimetria-camera-doppia-1000.avif",
        "planimetria-camera-doppia-1000.webp"
      ]
    },
    "planimetria-piano-primo.jpg": {
      "sha": "901c960d9f9bd716",
      "width": 1060,
      "height": 1008,
      "variants": [
        "planimetria-piano-primo-480.avif",
        "planimetria-piano-primo-480.webp",
        "planimetria-piano-primo-960.avif",
        "planimetria-piano-primo-960.webp",
        "planimetria-piano-primo-1060.avif",
        "planimetria-piano-primo-1060.webp"
      ]
    },
    "planimetria-piano-secondo.jpg": {
      "sha": "899a54c64251d7cb",
      "width": 928,
      "height": 1135,
      "variants": [
        "planimetria-piano-secondo-480.avif",
        "planimetria-piano-secondo-480.webp",
        "planimetria-piano-secondo-928.avif",
        "planimetria-piano-secondo-928.webp"
      ]
    }
  }
}
